<AssetMetadata version="0" type="Texture" guid="961d0c3d-5990-ce6d-b958-c1b2d1610e99">
 <Files>
  <File path="hill_trees_a_diff.dds"/>
  <File path="hill_trees_a_diff.dds.1"/>
  <File path="hill_trees_a_diff.dds.2"/>
  <File path="hill_trees_a_diff.dds.3"/>
  <File path="hill_trees_a_diff.dds.4"/>
  <File path="hill_trees_a_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
