{
    "console_commands": {},
    "console_variables": {
        "sys_target_platforms": "pc,ps4,xboxone,linux"
    },
    "content": {
        "assets": [
            "Assets"
        ],
        "code": [
            "Code"
        ],
        "libs": [
            {
                "name": "VolgoDon159",
                "shared": {
                    "any": "",
                    "win_x64": "",
                    "win_x86": ""
                }
            }
        ]
    },
    "info": {
        "guid": "cf957e42-2f59-03e6-d8cf-b05b3f1ee178",
        "name": "VolgoDon159"
    },
    "require": {
        "engine": "engine-5.6-github-rel",
        "plugins": [
            {
                "guid": "",
                "path": "CryDefaultEntities",
                "type": "EType::Native"
            },
            {
                "guid": "",
                "path": "CrySensorSystem",
                "type": "EType::Native"
            },
            {
                "guid": "",
                "path": "CryPerceptionSystem",
                "type": "EType::Native"
            },
            {
                "guid": "",
                "path": "bin/win_x64/VolgoDon159.dll",
                "type": "EType::Native"
            },
            {
                "guid": "",
                "path": "CryGamePlatform",
                "platforms": [
                    "PS4"
                ],
                "type": "EType::Native"
            }
        ]
    },
    "type": "",
    "version": 4
}