<AssetMetadata version="0" type="Texture" guid="565edddd-a102-c490-16b8-68d042e61434">
 <Files>
  <File path="beech_trunk_ddna.dds"/>
  <File path="beech_trunk_ddna.dds.a"/>
  <File path="beech_trunk_ddna.dds.1"/>
  <File path="beech_trunk_ddna.dds.1a"/>
  <File path="beech_trunk_ddna.dds.2"/>
  <File path="beech_trunk_ddna.dds.2a"/>
  <File path="beech_trunk_ddna.dds.3"/>
  <File path="beech_trunk_ddna.dds.3a"/>
  <File path="beech_trunk_ddna.dds.4"/>
  <File path="beech_trunk_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
