<AssetMetadata version="0" type="Texture" guid="5b64e9c0-3e54-ac4e-bf51-2a413014d80d">
 <Files>
  <File path="beech_tree_leaf_full_diff.dds"/>
  <File path="beech_tree_leaf_full_diff.dds.1"/>
  <File path="beech_tree_leaf_full_diff.dds.2"/>
  <File path="beech_tree_leaf_full_diff.dds.3"/>
  <File path="beech_tree_leaf_full_diff.dds.4"/>
  <File path="beech_tree_leaf_full_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
