<AssetMetadata version="0" type="Texture" guid="6081c3b6-6487-9037-2316-0d0a3e958f5b">
 <Files>
  <File path="spruce_leaf_diff.dds"/>
  <File path="spruce_leaf_diff.dds.1"/>
  <File path="spruce_leaf_diff.dds.2"/>
  <File path="spruce_leaf_diff.dds.3"/>
  <File path="spruce_leaf_diff.dds.4"/>
  <File path="spruce_leaf_diff.dds.5"/>
  <File path="spruce_leaf_diff.dds.6"/>
  <File path="spruce_leaf_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
