<AssetMetadata version="0" type="Texture" guid="74ee2072-18a3-e207-7a73-1bafd963e01d">
 <Files>
  <File path="spruce_leaf_ddna.dds"/>
  <File path="spruce_leaf_ddna.dds.a"/>
  <File path="spruce_leaf_ddna.dds.1"/>
  <File path="spruce_leaf_ddna.dds.1a"/>
  <File path="spruce_leaf_ddna.dds.2"/>
  <File path="spruce_leaf_ddna.dds.2a"/>
  <File path="spruce_leaf_ddna.dds.3"/>
  <File path="spruce_leaf_ddna.dds.3a"/>
  <File path="spruce_leaf_ddna.dds.4"/>
  <File path="spruce_leaf_ddna.dds.4a"/>
  <File path="spruce_leaf_ddna.dds.5"/>
  <File path="spruce_leaf_ddna.dds.5a"/>
  <File path="spruce_leaf_ddna.dds.6"/>
  <File path="spruce_leaf_ddna.dds.6a"/>
  <File path="spruce_leaf_ddna.dds.7"/>
  <File path="spruce_leaf_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
