<AssetMetadata version="0" type="Texture" guid="cc70c252-df29-f2c4-9914-62cc10716b00">
 <Files>
  <File path="spruce_leaf_snowy_spec.dds"/>
  <File path="spruce_leaf_snowy_spec.dds.1"/>
  <File path="spruce_leaf_snowy_spec.dds.2"/>
  <File path="spruce_leaf_snowy_spec.dds.3"/>
  <File path="spruce_leaf_snowy_spec.dds.4"/>
  <File path="spruce_leaf_snowy_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
