<AssetMetadata version="0" type="Texture" guid="1e61e589-a0b2-a715-5eb0-9730f8cf982a">
 <Files>
  <File path="spruce_trunk_dead_diff.dds"/>
  <File path="spruce_trunk_dead_diff.dds.1"/>
  <File path="spruce_trunk_dead_diff.dds.2"/>
  <File path="spruce_trunk_dead_diff.dds.3"/>
  <File path="spruce_trunk_dead_diff.dds.4"/>
  <File path="spruce_trunk_dead_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
