<AssetMetadata version="0" type="Texture" guid="841a8bc6-7cbc-1a52-32b3-d2c3e1fa8db7">
 <Files>
  <File path="spruce_leaf_semi_snowy_spec.dds"/>
  <File path="spruce_leaf_semi_snowy_spec.dds.1"/>
  <File path="spruce_leaf_semi_snowy_spec.dds.2"/>
  <File path="spruce_leaf_semi_snowy_spec.dds.3"/>
  <File path="spruce_leaf_semi_snowy_spec.dds.4"/>
  <File path="spruce_leaf_semi_snowy_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
