<AssetMetadata version="0" type="Texture" guid="fb442392-8f8a-000e-c1b9-0cb7a510720d">
 <Files>
  <File path="spruce_trunk_ddna.dds"/>
  <File path="spruce_trunk_ddna.dds.a"/>
  <File path="spruce_trunk_ddna.dds.1"/>
  <File path="spruce_trunk_ddna.dds.1a"/>
  <File path="spruce_trunk_ddna.dds.2"/>
  <File path="spruce_trunk_ddna.dds.2a"/>
  <File path="spruce_trunk_ddna.dds.3"/>
  <File path="spruce_trunk_ddna.dds.3a"/>
  <File path="spruce_trunk_ddna.dds.4"/>
  <File path="spruce_trunk_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
