<AssetMetadata version="0" type="Mesh" guid="ca47d05b-e9ce-6133-d00d-b2113f0af87b">
 <Files>
  <File path="pine_large_snowy.cgf"/>
  <File path="pine_large_snowy_lod1.cgf"/>
  <File path="pine_large_snowy_lod2.cgf"/>
  <File path="pine_large_snowy_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">6</Detail>
  <Detail name="triangleCount">11583</Detail>
  <Detail name="vertexCount">16429</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./pine_snow.mtl</Path>
 </Dependencies>
</AssetMetadata>
