<AssetMetadata version="0" type="Mesh" guid="52f8b8b8-a460-2b63-306c-ed5587f7da47">
 <Files>
  <File path="pine_snowy_lights.cgf"/>
  <File path="pine_snowy_lights_lod1.cgf"/>
  <File path="pine_snowy_lights_lod2.cgf"/>
  <File path="pine_snowy_lights_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">7</Detail>
  <Detail name="triangleCount">7989</Detail>
  <Detail name="vertexCount">11383</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./pine_snow_holiday.mtl</Path>
 </Dependencies>
</AssetMetadata>
