<AssetMetadata version="0" type="Mesh" guid="3c671191-8fa3-ae76-8227-891c99ca90b0">
 <Files>
  <File path="pine_large.cgf"/>
  <File path="pine_large_lod1.cgf"/>
  <File path="pine_large_lod2.cgf"/>
  <File path="pine_large_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">5</Detail>
  <Detail name="triangleCount">8432</Detail>
  <Detail name="vertexCount">16403</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./pine.mtl</Path>
 </Dependencies>
</AssetMetadata>
