<AssetMetadata version="0" type="Texture" guid="76c69ecf-b24c-ecec-7ce7-f00e5ff4e7b7">
 <Files>
  <File path="grassmix_palm_tree_leaf_ddna.dds"/>
  <File path="grassmix_palm_tree_leaf_ddna.dds.a"/>
  <File path="grassmix_palm_tree_leaf_ddna.dds.1"/>
  <File path="grassmix_palm_tree_leaf_ddna.dds.1a"/>
  <File path="grassmix_palm_tree_leaf_ddna.dds.2"/>
  <File path="grassmix_palm_tree_leaf_ddna.dds.2a"/>
  <File path="grassmix_palm_tree_leaf_ddna.dds.3"/>
  <File path="grassmix_palm_tree_leaf_ddna.dds.3a"/>
  <File path="grassmix_palm_tree_leaf_ddna.dds.4"/>
  <File path="grassmix_palm_tree_leaf_ddna.dds.4a"/>
  <File path="grassmix_palm_tree_leaf_ddna.dds.5"/>
  <File path="grassmix_palm_tree_leaf_ddna.dds.5a"/>
  <File path="grassmix_palm_tree_leaf_ddna.dds.6"/>
  <File path="grassmix_palm_tree_leaf_ddna.dds.6a"/>
  <File path="grassmix_palm_tree_leaf_ddna.dds.7"/>
  <File path="grassmix_palm_tree_leaf_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
