<AssetMetadata version="0" type="Texture" guid="d67d4fce-d920-fcae-1b09-dcd1e72b1e23">
 <Files>
  <File path="grassmix_palm_tree_leaf_spec.dds"/>
  <File path="grassmix_palm_tree_leaf_spec.dds.1"/>
  <File path="grassmix_palm_tree_leaf_spec.dds.2"/>
  <File path="grassmix_palm_tree_leaf_spec.dds.3"/>
  <File path="grassmix_palm_tree_leaf_spec.dds.4"/>
  <File path="grassmix_palm_tree_leaf_spec.dds.5"/>
  <File path="grassmix_palm_tree_leaf_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
