<AssetMetadata version="0" type="Texture" guid="b77f5892-f86e-7b1f-0bb8-9bf65f19a091">
 <Files>
  <File path="palm_tree_large_trunk_ddna.dds"/>
  <File path="palm_tree_large_trunk_ddna.dds.a"/>
  <File path="palm_tree_large_trunk_ddna.dds.1"/>
  <File path="palm_tree_large_trunk_ddna.dds.1a"/>
  <File path="palm_tree_large_trunk_ddna.dds.2"/>
  <File path="palm_tree_large_trunk_ddna.dds.2a"/>
  <File path="palm_tree_large_trunk_ddna.dds.3"/>
  <File path="palm_tree_large_trunk_ddna.dds.3a"/>
  <File path="palm_tree_large_trunk_ddna.dds.4"/>
  <File path="palm_tree_large_trunk_ddna.dds.4a"/>
  <File path="palm_tree_large_trunk_ddna.dds.5"/>
  <File path="palm_tree_large_trunk_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
