<AssetMetadata version="0" type="Texture" guid="3cae226a-3807-eed8-3ccb-71e180be266b">
 <Files>
  <File path="palm_tree_leaf_trans.dds"/>
  <File path="palm_tree_leaf_trans.dds.1"/>
  <File path="palm_tree_leaf_trans.dds.2"/>
  <File path="palm_tree_leaf_trans.dds.3"/>
  <File path="palm_tree_leaf_trans.dds.4"/>
  <File path="palm_tree_leaf_trans.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
