{
	"Version": 12,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "local_onscreen",
			"Stats": [ ],
			"nodePos": { "x": -44.0, "y": -7.25 },
			"Features": [
				{ "RenderSprites": {
					"SortMode": "BackToFront",
					"FacingMode": "Camera",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false} },
				{ "SpawnRate": {
					"Enabled": false,
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "SpawnCount": {
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.0 },
					"Restart": { "value": "Infinity" }} },
				{ "LifeTime": { "LifeTime": { "value": 2.0 }, "KillOnParentDeath": false } },
				{ "LocationBindToCamera": { "SpawnOnly": false } },
				{ "LocationOffset": {
					"Offset": { "x": 0.0, "y": 1.0, "z": 0.0 },
					"Scale": { "value": 1.0 }} },
				{ "FieldSize": { "value": { "value": 0.3 } } },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0,8,,0;0.41016665,1,9,0,0;0.59283334,1,9,0,0;1,0,1,0"} }
						]
					},
					"AlphaScale": { "x": 0.0, "y": 1.0 },
					"ClipLow": { "x": 0.0, "y": 0.0 },
					"ClipRange": { "x": 1.0, "y": 1.0 }} },
				{ "AppearanceVisibility": {
					"MinCameraDistance": 0.0,
					"MaxCameraDistance": "Infinity",
					"MaxScreenSize": 2.0,
					"ViewDistanceMultiple": 1.0,
					"IndoorVisibility": "Both",
					"WaterVisibility": "Both",
					"DrawNear": true,
					"DrawOnTop": true} },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 1.0,
					"Emissive": 0.0,
					"Curvature": 0.5,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceMaterial": { "Material": "", "Texture": "Textures/cry_logo/logo_diff.dds" } },
				{ "AppearanceTexture Tiling": {
					"TilesX": 1,
					"TilesY": 1,
					"TileCount": 1,
					"FirstTile": 0,
					"VariantMode": "Random",
					"Animation": {
						"FrameCount": 1,
						"FrameRate": 0.0,
						"CycleMode": "Once",
						"FrameBlending": true
					}} }
			]} }
	]
}