<AssetMetadata version="0" type="Mesh" guid="e1e47372-6b9b-ebf7-eba8-ff53845c8534">
 <Files>
  <File path="palm_tree_large_a_con.cgf"/>
  <File path="palm_tree_large_a_con_lod1.cgf"/>
  <File path="palm_tree_large_a_con_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">6</Detail>
  <Detail name="triangleCount">868</Detail>
  <Detail name="vertexCount">828</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./palm_tree_large_con.mtl</Path>
 </Dependencies>
</AssetMetadata>
