<AssetMetadata version="0" type="Mesh" guid="047bf12b-b049-5d66-cf1c-7b1ca35aea0e">
 <Files>
  <File path="palm_tree_large_e_con.cgf"/>
  <File path="palm_tree_large_e_con_lod1.cgf"/>
  <File path="palm_tree_large_e_con_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">6</Detail>
  <Detail name="triangleCount">948</Detail>
  <Detail name="vertexCount">890</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./palm_tree_large_con.mtl</Path>
 </Dependencies>
</AssetMetadata>
