<AssetMetadata version="0" type="Texture" guid="dc9046dd-a6d6-d83e-c00d-f7b3a503334f">
 <Files>
  <File path="lights_glow.dds"/>
  <File path="lights_glow.dds.1"/>
  <File path="lights_glow.dds.2"/>
  <File path="lights_glow.dds.3"/>
  <File path="lights_glow.dds.4"/>
  <File path="lights_glow.dds.5"/>
  <File path="lights_glow.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
