<AssetMetadata version="0" type="Texture" guid="36b72a14-9271-8ad5-f06e-187b7d078180">
 <Files>
  <File path="lights_diff.dds"/>
  <File path="lights_diff.dds.1"/>
  <File path="lights_diff.dds.2"/>
  <File path="lights_diff.dds.3"/>
  <File path="lights_diff.dds.4"/>
  <File path="lights_diff.dds.5"/>
  <File path="lights_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
