<AssetMetadata version="0" type="Texture" guid="297a66d0-639d-8521-38c9-2bd0bc93c294">
 <Files>
  <File path="pine_leaves_diff.dds"/>
  <File path="pine_leaves_diff.dds.1"/>
  <File path="pine_leaves_diff.dds.2"/>
  <File path="pine_leaves_diff.dds.3"/>
  <File path="pine_leaves_diff.dds.4"/>
  <File path="pine_leaves_diff.dds.5"/>
  <File path="pine_leaves_diff.dds.6"/>
  <File path="pine_leaves_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
