<AssetMetadata version="0" type="Texture" guid="6327b93f-4866-5719-4456-4d845ec52fd9">
 <Files>
  <File path="pine_leaves_ddn.dds"/>
  <File path="pine_leaves_ddn.dds.1"/>
  <File path="pine_leaves_ddn.dds.2"/>
  <File path="pine_leaves_ddn.dds.3"/>
  <File path="pine_leaves_ddn.dds.4"/>
  <File path="pine_leaves_ddn.dds.5"/>
  <File path="pine_leaves_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
