<AssetMetadata version="0" type="Texture" guid="fceaa375-ffea-e8c3-8744-50e1ebb2aa88">
 <Files>
  <File path="pine_leaves_sss.dds"/>
  <File path="pine_leaves_sss.dds.1"/>
  <File path="pine_leaves_sss.dds.2"/>
  <File path="pine_leaves_sss.dds.3"/>
  <File path="pine_leaves_sss.dds.4"/>
  <File path="pine_leaves_sss.dds.5"/>
  <File path="pine_leaves_sss.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
