<AssetMetadata version="0" type="Texture" guid="75b68bd6-7289-e279-c546-19f73976d672">
 <Files>
  <File path="pine_trunk_ddna.dds"/>
  <File path="pine_trunk_ddna.dds.a"/>
  <File path="pine_trunk_ddna.dds.1"/>
  <File path="pine_trunk_ddna.dds.1a"/>
  <File path="pine_trunk_ddna.dds.2"/>
  <File path="pine_trunk_ddna.dds.2a"/>
  <File path="pine_trunk_ddna.dds.3"/>
  <File path="pine_trunk_ddna.dds.3a"/>
  <File path="pine_trunk_ddna.dds.4"/>
  <File path="pine_trunk_ddna.dds.4a"/>
  <File path="pine_trunk_ddna.dds.5"/>
  <File path="pine_trunk_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
