<AssetMetadata version="0" type="Mesh" guid="b7b476ce-ca61-f6e9-d3d8-ddce3217bd72">
 <Files>
  <File path="outboard_motor.cgf"/>
  <File path="outboard_motor_lod1.cgf"/>
  <File path="outboard_motor_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">4014</Detail>
  <Detail name="vertexCount">3391</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./outboard_motor.mtl</Path>
 </Dependencies>
</AssetMetadata>
