<AssetMetadata version="0" type="Texture" guid="e05bff36-15c8-5754-3ce1-45f48e4076aa">
 <Files>
  <File path="buoy_ddna.dds"/>
  <File path="buoy_ddna.dds.a"/>
  <File path="buoy_ddna.dds.1"/>
  <File path="buoy_ddna.dds.1a"/>
  <File path="buoy_ddna.dds.2"/>
  <File path="buoy_ddna.dds.2a"/>
  <File path="buoy_ddna.dds.3"/>
  <File path="buoy_ddna.dds.3a"/>
  <File path="buoy_ddna.dds.4"/>
  <File path="buoy_ddna.dds.4a"/>
  <File path="buoy_ddna.dds.5"/>
  <File path="buoy_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
