<AssetMetadata version="0" type="Texture" guid="e6848eba-5cda-b07a-033e-459bffe27ed6">
 <Files>
  <File path="fishing_boat_ddn.dds"/>
  <File path="fishing_boat_ddn.dds.1"/>
  <File path="fishing_boat_ddn.dds.2"/>
  <File path="fishing_boat_ddn.dds.3"/>
  <File path="fishing_boat_ddn.dds.4"/>
  <File path="fishing_boat_ddn.dds.5"/>
  <File path="fishing_boat_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
