<AssetMetadata version="0" type="Texture" guid="9a62df4e-f2d4-e322-376e-cf882f481fbb">
 <Files>
  <File path="outboard_motor_ddn.dds"/>
  <File path="outboard_motor_ddn.dds.1"/>
  <File path="outboard_motor_ddn.dds.2"/>
  <File path="outboard_motor_ddn.dds.3"/>
  <File path="outboard_motor_ddn.dds.4"/>
  <File path="outboard_motor_ddn.dds.5"/>
  <File path="outboard_motor_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
