<AssetMetadata version="0" type="Texture" guid="7d1e7c7c-0686-41d8-79fd-1964abd1a066">
 <Files>
  <File path="wood_fine_detail_horizontal.dds"/>
  <File path="wood_fine_detail_horizontal.dds.1"/>
  <File path="wood_fine_detail_horizontal.dds.2"/>
  <File path="wood_fine_detail_horizontal.dds.3"/>
  <File path="wood_fine_detail_horizontal.dds.4"/>
  <File path="wood_fine_detail_horizontal.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
