<AssetMetadata version="0" type="Mesh" guid="940be8e1-07df-3dd4-4d1b-f4f215fb73af">
 <Files>
  <File path="a_beech_c_leaves.cgf"/>
  <File path="a_beech_c_leaves_lod1.cgf"/>
  <File path="a_beech_c_leaves_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">7</Detail>
  <Detail name="triangleCount">906</Detail>
  <Detail name="vertexCount">1002</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./beech.mtl</Path>
 </Dependencies>
</AssetMetadata>
