<AssetMetadata version="0" type="Mesh" guid="657c208e-6747-a580-8c12-ccb897c3edbc">
 <Files>
  <File path="a_spruce_e_dead.cgf"/>
  <File path="a_spruce_e_dead_lod1.cgf"/>
  <File path="a_spruce_e_dead_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">8</Detail>
  <Detail name="triangleCount">434</Detail>
  <Detail name="vertexCount">474</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./spruce.mtl</Path>
 </Dependencies>
</AssetMetadata>
