<AssetMetadata version="0" type="Mesh" guid="36763a22-def1-e518-351e-a407356c0b6a">
 <Files>
  <File path="a_spruce_a.cgf"/>
  <File path="a_spruce_a_lod1.cgf"/>
  <File path="a_spruce_a_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">8</Detail>
  <Detail name="triangleCount">523</Detail>
  <Detail name="vertexCount">613</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./spruce.mtl</Path>
 </Dependencies>
</AssetMetadata>
