<AssetMetadata version="0" type="Mesh" guid="3f232ef5-1859-989e-34d5-9d5fd1f65145">
 <Files>
  <File path="b_beech_d_leaves.cgf"/>
  <File path="b_beech_d_leaves_lod1.cgf"/>
  <File path="b_beech_d_leaves_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">7</Detail>
  <Detail name="triangleCount">638</Detail>
  <Detail name="vertexCount">669</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./beech.mtl</Path>
 </Dependencies>
</AssetMetadata>
