<AssetMetadata version="0" type="Mesh" guid="1b6fb92c-ca9e-217c-f087-680e2358e741">
 <Files>
  <File path="c_beech_h_leaves.cgf"/>
  <File path="c_beech_h_leaves_lod1.cgf"/>
  <File path="c_beech_h_leaves_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">7</Detail>
  <Detail name="triangleCount">464</Detail>
  <Detail name="vertexCount">486</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./beech.mtl</Path>
 </Dependencies>
</AssetMetadata>
