<AssetMetadata version="0" type="Mesh" guid="e845e42c-95f4-7392-a216-61e07a99eda8">
 <Files>
  <File path="f_thorn_back_a.cgf"/>
  <File path="f_thorn_back_a_lod1.cgf"/>
  <File path="f_thorn_back_a_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">4</Detail>
  <Detail name="triangleCount">200</Detail>
  <Detail name="vertexCount">258</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./thorn.mtl</Path>
 </Dependencies>
</AssetMetadata>
